public class Main {
    public static void main(String[] args) {
        InventoryManager manager = new InventoryManager();

        Product p1 = new Product(101, "Laptop", 10, 75000);
        Product p2 = new Product(102, "Smartphone", 25, 25000);
        Product p3 = new Product(103, "Headphones", 40, 1500);

        manager.addProduct(p1);
        manager.addProduct(p2);
        manager.addProduct(p3);

        manager.updateProduct(102, 20, 24000);
        manager.deleteProduct(103);

        System.out.println("Current Inventory:");
        manager.displayInventory();
    }
}
